<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: lightgreen;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: yellow;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>All About haris</h2>
<p>Hello my name is Haris Ahmad i am in grade 11 proud online student for 2 years ..lol.. </p>
<p>I welcome you to my site for you to learn more about your fellow human being!!!!</p>

<header>
  <h2>Cities Below</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">My favorite things todo!</a></li>
      <li><a href="#">Family</a></li>
      <li><a href="#">My School</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Who am I ?</h1>
    <p> WRITE THE REST OF TEXT HERE </p>
  </article>
</section>

<footer>
  <p>Thankyou for Your Interst about me</p>
</footer>

</body>
</html>

